&time_config
    itersl = 1
    starttime = 0
    dt1 = 5

/
&io_directory
    inputfolder_ice = '../reformatted/'
    inputfolder = '/lustre/scratch4/turquoise/yaris/ISMIP6_processing/SLM_input_files/'
    planetfolder = '/lustre/scratch4/turquoise/yaris/ISMIP6_processing/SLM_input_files/earthmodel/'
    gridfolder = '/lustre/scratch4/turquoise/yaris/ISMIP6_processing/SLM_input_files/Gridfiles/'
    outputfolder = ''
    outputfolder_ice = ''
    folder_coupled = ''

/
&file_format
    ext =''
    fType_in = 'text'
    fType_out = 'both'

/
&file_name
    planetmodel   = 'prem_512.l60K2C.sum18p6.dum19p2.tz19p4.lm22'
    icemodel      = 'lithk_AIS_DOE_MALI_exp05_GaussianGrid_'
    icemodel_out  = ''
    timearray     = 'times'
    topo_initial  = 'topg_init_AIS_DOE_MALI_exp05_GaussianGrid'
    grid_lat      = 'GLlat_512.txt'
    grid_lon      = 'GLlon_512.txt'

/
&model_config
    checkmarine = .false.
    tpw = .true.
    calcRG = .true.
    input_times = .false.
    initial_topo = .true.
    iceVolume = .true.
    coupling = .false.
    patch_ice = .false.

/
&timewindow_config
    L_sim = 85
    dt1 = 5
    dt2 = 10
    dt3 = 10
    dt4 = 10
    Ldt1 = 85
    Ldt2 = 0
    Ldt3 = 0
    Ldt4 = 0

/
&others
    whichplanet = 'earth'


/
